<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ocr.labinal.HistoryActivity"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextViewTitle"
                android:id="@+id/textViewEventStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_history_cfe"
                android:layout_weight="1"/>

            <TextView
                style="@style/TextViewTitle"
                android:id="@+id/textViewEventWorkingOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_history_gen"
                android:layout_weight="1"/>

            <TextView
                style="@style/TextViewTitle"
                android:id="@+id/textViewEventBattery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_history_prod"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/text_history_seg"
                android:id="@+id/textView3"
                style="@style/TextViewTitle"
                android:layout_weight="1"/>

            <TextView
                style="@style/TextViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewEventTime"
                android:text="@string/text_history_date"
                android:layout_weight="1"/>
        </LinearLayout>

        <com.ocr.labinal.custom.recyclerView.EmptyRecyclerView
            android:id="@+id/recycler_view_history"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewSelectMicrolog"
            android:layout_marginTop="21dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</RelativeLayout>
